
; GENERATE_IMAGE_LAMBDA_URL = "https://4jeij5ls59.execute-api.us-east-1.amazonaws.com/generate-images"

; # AI_RATE_LIMITER_BASE_URL = "http://165.227.94.74:8501"
; AI_RATE_LIMITER_BASE_URL = "http://165.227.94.74:8502"


; RABBITMQ_BASE_URL = "http://127.0.0.1:8501"
; # RABBITMQ_BASE_URL = "http://localhost:8501"


; GOOGLE_IMAGE_API_KEY="D92B03D0EC80405C8DE89B94F9887C8C"
; GOOGLE_IMAGE_API_URL="https://api.valueserp.com/search"



; REDIS_HOST="redis"
; REDIS_PORT="6379"
; REDIS_DB="0"










GENERATE_IMAGE_LAMBDA_URL = "https://4jeij5ls59.execute-api.us-east-1.amazonaws.com/generate-images"

# AI_RATE_LIMITER_BASE_URL = "http://165.227.94.74:8501"
AI_RATE_LIMITER_BASE_URL = "http://165.227.94.74:8502"


RABBITMQ_BASE_URL = "http://127.0.0.1:8501"
# RABBITMQ_BASE_URL = "http://localhost:8501"


GOOGLE_IMAGE_API_KEY="D92B03D0EC80405C8DE89B94F9887C8C"
GOOGLE_IMAGE_API_URL="https://api.valueserp.com/search"



REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_DB="0"


NOVITA_API_KEY= sk_vpLeEmrnugB0ujRho2rba84ANUfPCNTp5f4UIUOtQHM
NOVITA_API_MODEL= deepseek/deepseek_v3
NOVITA_API_TYPE= open_ai
NOVITA_API_URL= https://api.novita.ai/v3/openai




PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_SSLMODE=disable